<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"
</head>
<body>
    <table  class="table">
        <tr class="tr1">
            <td>Fim</td>
            <th >result</th>
            <th class="th2">Studio</th>
            <th class="th2">World </th>
            <th class="th2">Home</th>
           <th class="th2">Home</th>
            <th class="th2">Home</th>
        </tr>
        <tr class="tr2">
            <td>Frozen</td>
            <th class="th2">2013</th>
            <th class="th2">Disnoy</th>
            <th class="th2">s55667</th>
             <th class="th2">Home</th>
            <th class="th2">Home</th>
            <th class="th2">Home</th>
        </tr>
        <tr class="tr3">
            <td>Minlons</td>
            <th class="th2">2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr2">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>
         <tr class="tr3">
            <th>Minlons</th>
            <th>2015</th>
            <th>Universal</th>
            <th>s223445</th>
             <th>Home</th>
            <th>Home</th>
            <th>Home</th>
        </tr>


    </table>
    
</body>
</html>